<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
         <div style="display: flex;" class="image">
            <img src="./clouds.jpg" alt="">
            <img src="./clouds.jpg" alt="">
            <img src="./clouds.jpg" alt="">
            <img src="./clouds.jpg" alt="">
            <img src="./clouds.jpg" alt="">
            <img src="./clouds.jpg" alt="">
            <img src="./clouds.jpg" alt="">
         </div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script src="./script.js"></script>
</body>
</html>